# user_managment_spring_security

./: .env.exaple  .gitignore  README.md  pom.xml
src/main/java/com/: UserManagement.java
src/main/java/com/domain/project/common/: MandatoryField.java  MandatoryFieldValidator.java
src/main/java/com/domain/project/common/basestructure/dto/: BaseResponseDto.java  ZonedDateTimeDeserializer.java
src/main/java/com/domain/project/common/utils/: BaseEntity.java  DateTimeUtils.java  EntityNotFoundException.java
src/main/java/com/domain/project/config/: AdminInitializationConfig.java  OpenApiConfig.java
src/main/java/com/domain/project/core/exception/: ExceptionDetails.java  FieldErrorDetails.java  GlobalExceptionHandler.java  UniqueConstraintViolationException.java
src/main/java/com/domain/project/security/: AuthenticationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/domain/project/user/controller/: AuthenticationController.java  UserController.java
src/main/java/com/domain/project/user/dto/: AuthRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserResponseDto.java
src/main/java/com/domain/project/user/model/: Role.java  User.java
src/main/java/com/domain/project/user/repository/: UserRepository.java
src/main/java/com/domain/project/user/service/: AuthenticationService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/starter/: UserManagement.java
src/main/java/com/starter/domain/project/common/: MandatoryField.java  MandatoryFieldValidator.java
src/main/java/com/starter/domain/project/common/basestructure/dto/: BaseResponseDto.java  ZonedDateTimeDeserializer.java
src/main/java/com/starter/domain/project/common/utils/: BaseEntity.java  DateTimeUtils.java  EntityNotFoundException.java  ValidationMessages.java
src/main/java/com/starter/domain/project/config/: AdminInitializationConfig.java  OpenApiConfig.java
src/main/java/com/starter/domain/project/core/exception/: ExceptionDetails.java  FieldErrorDetails.java  GlobalExceptionHandler.java  UniqueConstraintViolationException.java
src/main/java/com/starter/domain/project/security/: AuthenticationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/starter/domain/project/user/controller/: AuthenticationController.java  UserController.java
src/main/java/com/starter/domain/project/user/dto/: AuthRequest.java  RegisterRequest.java  UpdateUserRequest.java  UserResponseDto.java
src/main/java/com/starter/domain/project/user/model/: Role.java  User.java
src/main/java/com/starter/domain/project/user/repository/: UserRepository.java
src/main/java/com/starter/domain/project/user/service/: AuthenticationService.java  CustomUserDetailsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/changelog/changes/: 20250312-create-task-table.json  20250312-create-users-table.json
src/main/resources/db/changelog/changes/: 001-create-users-table.yaml
