#Environment
server.port=${PORT:8080}

#Db properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Liquibase properties
spring.liquibase.change-log=changelog/liquibase-changeLog.json
spring.liquibase.enabled=true

#OpenAPI properties
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

management.endpoints.web.exposure.include=health,metrics,prometheus
management.health.db.enabled=true

#Other properties
spring.data.web.pageable.one-indexed-parameters=true

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000
spring.security.filter.order=10

# Admin User Configuration
admin.username=admin
admin.email=admin@system.com
admin.password=Admin@123
